<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:14:03 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIzLTAxLTIwOzEwOjA2OjUwIEFNOzMzMDI="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIzLTAxLTIwOzEwOjE0OjAzIEFNOzE7MzQwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j, n, k" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="True" size="5"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter the elements in the array:&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <for variable="j" start="0" end="4" direction="inc" step="1">
                <for variable="n" start="0" end="3" direction="inc" step="1">
                    <if expression="a[n]&gt;a[n+1]">
                        <then>
                            <assign variable="k" expression="a[n]"/>
                            <assign variable="a[n]" expression="a[n+1]"/>
                            <assign variable="a[n+1]" expression="k"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="a[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
