<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 09:22:06 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTA0OzA5OjA5OjMyIEFNOzMzMTU="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTA0OzA5OjIyOjA2IEFNOzQ7MzQyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The Aim is to find Farenheit of a particular temperature when celsius of the respective temperature is given."/>
            <declare name="Celsius, Farenheit" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the temperature in celsius:&quot;" newline="True"/>
            <input variable="Celsius"/>
            <assign variable="Farenheit" expression="9/5*Celsius+32"/>
            <output expression="&quot;The temperature in Farenheit is:&quot;&amp;Farenheit" newline="True"/>
        </body>
    </function>
</flowgorithm>
