<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:28:48 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIzLTAxLTIwOzEwOjE0OjE3IEFNOzMzMDQ="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIzLTAxLTIwOzEwOjI4OjQ4IEFNOzE7MzQyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="5"/>
            <declare name="i, j, n, d" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter the values in the array:&quot;" newline="True"/>
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;Enter the element to be searched:&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="d" expression="-1"/>
            <for variable="j" start="0" end="4" direction="inc" step="1">
                <if expression="n=a[j]">
                    <then>
                        <assign variable="d" expression="i"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="d=-1">
                <then>
                    <output expression="&quot;The element is not in the array:&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The element is in the array:&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
