<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="deepak"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-06 07:37:20 PM"/>
        <attribute name="created" value="ZGVlcGFrO0RFRVBBS0tVTUFSOzIwMjMtMDEtMDY7MDY6MTY6MDkgUE07MjcwOA=="/>
        <attribute name="edited" value="ZGVlcGFrO0RFRVBBS0tVTUFSOzIwMjMtMDEtMDY7MDc6Mzc6MjAgUE07MzsyODE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="acc" type="String" array="False" size=""/>
            <declare name="balance, opt, withdraw, cash, pin, deposit" type="Integer" array="False" size=""/>
            <output expression="&quot;Welcome to Online Banking System&quot;" newline="True"/>
            <output expression="&quot;Enter your account number:&quot;" newline="True"/>
            <input variable="acc"/>
            <output expression="&quot;Enter your pin&quot;" newline="True"/>
            <input variable="pin"/>
            <while expression="pin&lt;=999 || pin&gt;=10000">
                <output expression="&quot;You pin must be four digits, Re-enter the pin:&quot;" newline="True"/>
                <input variable="pin"/>
            </while>
            <output expression="&quot;Enter your balance&quot;" newline="True"/>
            <input variable="balance"/>
            <if expression="balance&gt;=500">
                <then>
                    <output expression="&quot;Choose one of the following options:&quot;" newline="True"/>
                    <output expression="&quot;1)Withdrawal&quot;" newline="True"/>
                    <input variable="opt"/>
                    <output expression="&quot;2)Deposit&quot;" newline="True"/>
                    <input variable="opt"/>
                    <output expression="&quot;3)Referring to a friend&quot;" newline="True"/>
                    <input variable="opt"/>
                    <if expression="opt==&quot;1&quot;">
                        <then>
                            <output expression="&quot;Enter the amount to be withdrawed:&quot;" newline="True"/>
                            <input variable="withdraw"/>
                            <if expression="withdraw&lt;=0">
                                <then/>
                                <else>
                                    <while expression="withdraw&lt;=0">
                                        <output expression="&quot;The amount to be withdrawed must be greater than &#8377;1,Please re-enter the amount value&quot;" newline="True"/>
                                    </while>
                                </else>
                            </if>
                            <if expression="withdraw&gt;balance">
                                <then>
                                    <assign variable="balance" expression="balance-withdraw"/>
                                    <output expression="&quot;Your request is being processed&quot;" newline="True"/>
                                    <output expression="&quot;The amount of cash that you had withdrawn is &quot;&amp;withdraw&amp;&quot;  and your current balance is &quot;&amp;balance&amp;&quot; . Please collect your cash&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;You have insufficient balance in your bank account, Please try again later&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="opt==&quot;2&quot;">
                                <then>
                                    <output expression="&quot;Enter the amount to be deposited:&quot;" newline="True"/>
                                    <input variable="deposit"/>
                                    <while expression="deposit&gt;=1">
                                        <output expression="&quot;The amount to be deposited must be greater than &#8377;1,Please re-enter the amount value&quot;" newline="True"/>
                                    </while>
                                    <assign variable="balance" expression="balance+deposit"/>
                                    <output expression="&quot;Your request is being processed&quot;" newline="True"/>
                                    <output expression="&quot;The amount of cash that you had deposited is &quot;&amp;deposit&amp;&quot; and your current balance is &quot;&amp;balance" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt==&quot;3&quot;">
                                        <then>
                                            <output expression="&quot;Refer a friend the code to get instant bonus of amount &#8377;50 per referral which is creditted to your account&quot;" newline="True"/>
                                            <output expression="&quot;Your code is 649239&quot;" newline="True"/>
                                            <output expression="&quot;NOTE: The refferal code is only valid once for one account user&quot;" newline="True"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;Thanks for visitng our online banking system, Have a nice day.!!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;You balance must be greater or equal to 500&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
