<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:31:15 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTA0OzA5OjMzOjI0IEFNOzMzMTM="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTA0OzEwOjMxOjE1IEFNOzM7MzQxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Aim is to find the roots of the given quadratic equation "/>
            <declare name="Equation, x" type="String" array="False" size=""/>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the equation in the form of ax^2+bx+c:&quot;" newline="True"/>
            <input variable="Equation"/>
            <output expression="&quot;Enter the value for a:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value for b:&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Enter the value for c:&quot;" newline="True"/>
            <input variable="c"/>
            <declare name="x1, x2" type="Integer" array="False" size=""/>
            <comment text="Here the quadratic equation formula is used"/>
            <assign variable="x1" expression="(-b)+sqrt(b^2-4*a*c)/2*a"/>
            <assign variable="x2" expression="(-b)-sqrt(b^2-4*a*c)/2*a"/>
            <output expression="&quot;The root of the equation is:&quot;&amp;x1" newline="True"/>
            <output expression="&quot;And&quot;&amp;x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
