<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 10:05:17 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIzLTAxLTIwOzA5OjU0OjI5IEFNOzMzMTk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIzLTAxLTIwOzEwOjA1OjE3IEFNOzI7MzQxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="5"/>
            <declare name="b, count, count1" type="Integer" array="False" size=""/>
            <for variable="count" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Enter the elements in the array:&quot;" newline="True"/>
                <input variable="a[count]"/>
            </for>
            <for variable="count" start="0" end="4" direction="inc" step="1">
                <for variable="count1" start="count" end="4" direction="inc" step="1">
                    <if expression="a[count]&gt;a[count1]">
                        <then>
                            <assign variable="b" expression="a[count]"/>
                            <assign variable="a[count]" expression="a[count1]"/>
                            <assign variable="a[count1]" expression="b"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <for variable="count" start="0" end="4" direction="inc" step="1">
                <output expression="a[count]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
