<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-18 09:52:45 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTE4OzA4OjU5OjU1IEFNOzMwNzM="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTE4OzA5OjUyOjQ1IEFNOzI7MzE3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="atm, accno, pin1, balance, pin2, cash" type="Integer" array="False" size=""/>
            <comment text="Decalring variables "/>
            <declare name="limit, bill" type="String" array="False" size=""/>
            <output expression="&quot;WELCOME TO SBI ATM..!&quot;" newline="True"/>
            <output expression="&quot;Quick cash withdrawal&quot;" newline="True"/>
            <output expression="&quot;Please enter your 11 digit account number:&quot;" newline="True"/>
            <input variable="accno"/>
            <output expression="&quot;Please enter your pin:&quot;" newline="True"/>
            <input variable="pin1"/>
            <output expression="&quot;Please enter account balance:&quot;" newline="True"/>
            <input variable="balance"/>
            <comment text="checking balance"/>
            <if expression="balance&lt;500">
                <then>
                    <output expression="&quot;Sorry you don't have enough balance in your account&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Please enter the amount required:&quot;" newline="True"/>
                    <input variable="cash"/>
                    <if expression="cash&lt;=balance">
                        <then/>
                        <else>
                            <output expression="&quot;Sorry you have insufficient balance, Please try again later&quot;" newline="True"/>
                            <breakpoint expression="" always="True"/>
                        </else>
                    </if>
                    <comment text="Checking limit"/>
                    <if expression="cash&gt;50000">
                        <then>
                            <output expression="&quot;Your maximum limit of amount has been reacheed.!&quot;" newline="True"/>
                            <output expression="&quot;For now only 50,000 INR can be withdrawn, Would you like to withdraw(y/n)?&quot;" newline="True"/>
                            <input variable="limit"/>
                            <if expression="limit==&quot;y&quot;">
                                <then/>
                                <else>
                                    <output expression="&quot;Thank you for using the ATM.!&quot;" newline="True"/>
                                    <breakpoint expression="" always="True"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <output expression="&quot;Please re-enter your pin:&quot;" newline="True"/>
                    <input variable="pin2"/>
                    <if expression="pin1==pin2">
                        <then>
                            <output expression="&quot;Your request is beng processed&quot;" newline="True"/>
                            <output expression="&quot;Do you need the bill?(y/n)&quot;" newline="True"/>
                            <input variable="bill"/>
                            <if expression="bill==&quot;y&quot;">
                                <then>
                                    <output expression="&quot;Your bill being processed&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                            <output expression="&quot;Thanks for using the ATM ... Have a nice day !&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Invalid pin&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
