<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:26:20 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTEyLTAyOzA4OjUxOjU0IEFNOzMzMTQ="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTEyLTAyOzA5OjI2OjIwIEFNOzE7MzQxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, i, sum" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number&quot;" newline="True"/>
            <input variable="i"/>
            <assign variable="sum" expression="0"/>
            <assign variable="num" expression="1"/>
            <while expression="num&lt;=i">
                <assign variable="sum" expression="sum+num"/>
                <assign variable="num" expression="num+1"/>
            </while>
            <output expression="&quot;The addition of n numbers is&quot;&amp;sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
