<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22020"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:50:09 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTA0OzEwOjA0OjAwIEFNOzMyOTc="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAyMDsyMDIyMjNNQVlDMDA1NzsyMDIyLTExLTA0OzEwOjUwOjA5IEFNOzM7MzQxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The aim is to program for swapping of two numbers without declaring a third variable as an intermediate"/>
            <declare name="a, b" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the value for a:&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value for b:&quot;" newline="True"/>
            <input variable="b"/>
            <comment text="Here certain operations are used to swap the numbers instead of changing the input."/>
            <assign variable="a" expression="a+b"/>
            <assign variable="b" expression="a-b"/>
            <assign variable="a" expression="a-b"/>
            <output expression="&quot;The Swapping is a=&quot;&amp;a" newline="True"/>
            <output expression="&quot;and b=&quot;&amp;b" newline="True"/>
        </body>
    </function>
</flowgorithm>
